# stefanini-challenge

./: .gitignore  README.md  railway.toml
Backend/: .dockerignore  Backend.csproj  Backend.http  Dockerfile  Program.cs  Stefanini.sln  railway.json
Backend/Application/DTOs/: UserCreateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Backend/Application/Mappings/: UserMapper.cs
Backend/Application/UseCases/: CreateUserUseCase.cs  DeleteUserUseCase.cs  GetAllUsersUseCase.cs  GetUserByNameUseCase.cs  UpdateUserUseCase.cs
Backend/Application/Validators/: CpfValidationAttribute.cs  DataNascimentoValidationAttribute.cs  EmailValidationAttribute.cs
Backend/Domain/Entities/: BaseEntity.cs  User.cs
Backend/Domain/Enums/: SexoUsuario.cs
Backend/Domain/Interfaces/: IRepository.cs  IUserRepository.cs
Backend/Infrastructure/Persistence/: AppDbContext.cs
Backend/Infrastructure/Persistence/Migrations/: 20251016183014_InitialCreate.Designer.cs  20251016193209_UserEntity.Designer.cs  20251016193209_UserEntity.cs  20251016204644_ChangeEnums.Designer.cs  20251016204644_ChangeEnums.cs  AppDbContextModelSnapshot.cs
Backend/Infrastructure/Repositories/: Repository.cs  UserRepository.cs
Backend/Presentation/Controllers/: UsersController.cs
Backend/Properties/: launchSettings.json
Backend/Stefanini.Application/: Stefanini.Application.csproj
Backend/Stefanini.Application/DTOs/: AddressDto.cs  UserCreateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Backend/Stefanini.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs
Backend/Stefanini.Application/DTOs/V2/: UserCreateDtoV2.cs  UserResponseDtoV2.cs  UserUpdateDtoV2.cs
Backend/Stefanini.Application/Mappings/: AddressMapper.cs  UserMapper.cs  UserMapperV2.cs
Backend/Stefanini.Application/Services/: IJwtService.cs
Backend/Stefanini.Application/UseCases/: CreateUserUseCase.cs  DeleteUserUseCase.cs  GetAllUsersUseCase.cs  GetUserByNameUseCase.cs  UpdateUserUseCase.cs
Backend/Stefanini.Application/UseCases/Auth/: LoginUseCase.cs  RefreshTokenUseCase.cs
Backend/Stefanini.Application/UseCases/V2/: CreateUserUseCaseV2.cs  GetAllUsersUseCaseV2.cs  GetUserByNameUseCaseV2.cs  UpdateUserUseCaseV2.cs
Backend/Stefanini.Application/Validators/: CpfValidationAttribute.cs  DataNascimentoValidationAttribute.cs  EmailValidationAttribute.cs
Backend/Stefanini.Domain/Entities/: Address.cs  BaseEntity.cs  User.cs
Backend/Stefanini.Domain/Enums/: SexoUsuario.cs
Backend/Stefanini.Domain/Interfaces/: IRepository.cs  IUserRepository.cs
Backend/Stefanini.Infrastructure/: Stefanini.Infrastructure.csproj
Backend/Stefanini.Infrastructure/Migrations/: 20251018082138_CreateDatabase.Designer.cs  20251018082138_CreateDatabase.cs  AppDbContextModelSnapshot.cs
Backend/Stefanini.Infrastructure/Persistence/: AppDbContext.cs
Backend/Stefanini.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
Backend/Stefanini.Infrastructure/Services/: JwtService.cs
Backend/Stefanini.Presentation.API/: Dockerfile  Program.cs  Stefanini.Presentation.API.csproj  appsettings.json
Backend/Stefanini.Presentation.API/Controllers/: AuthController.cs  UsersController.cs
Backend/Stefanini.Presentation.API/Controllers/V2/: UsersControllerV2.cs
Backend/Stefanini.Presentation.API/Properties/: launchSettings.json
Backend/Stefanini.Tests.Integration/: CustomWebApplicationFactory.cs  Stefanini.Tests.Integration.csproj
Backend/Stefanini.Tests.Integration/Controllers/: UsersControllerIntegrationTests.cs
Backend/Stefanini.Tests.Unit/: Stefanini.Tests.Unit.csproj
Backend/Stefanini.Tests.Unit/Mappings/: AddressMapperTests.cs  UserMapperTests.cs
Backend/Stefanini.Tests.Unit/UseCases/: CreateUserUseCaseTests.cs  DeleteUserUseCaseTests.cs  GetAllUsersUseCaseTests.cs  GetUserByNameUseCaseTests.cs  UpdateUserUseCaseTests.cs
Backend/Stefanini.Tests.Unit/Validators/: CpfValidationAttributeTests.cs  DataNascimentoValidationAttributeTests.cs  EmailValidationAttributeTests.cs
Web/: .eslintignore  .eslintrc.json  .gitignore  generate-client.sh  package-lock.json  package.json  pnpm-lock.yaml  railway.json  tsconfig.json
Web/src/api/: README.md  package.json
Web/src/api/src/: apiClient.ts  index.ts
Web/src/api/src/models/: index.ts  mappers.ts  parameters.ts
Web/src/app/: globals.css  page.tsx
Web/src/components/: DeleteConfirmModal.tsx  LoginForm.tsx  UserDashboard.tsx  UserForm.tsx  UserList.tsx
Web/src/lib/: api.ts  endpoints.ts
Web/src/stores/: authStore.ts  userStore.ts
